{
  "name": "Brook is…",
  "short_name": "Brook is",
  "background_color": "#ddd",
  "theme_color": "#ddd",
  "description": "Find out how Brook’s feeling today.",

  "- - DON’T EDIT BELOW HERE": "Unless you know what you’re doing - -",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
